<?xml version="1.0" ?>
<robot name="Haulerbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="jl_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="jl">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="jl_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="jr_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="jr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="jr_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
